VUE_APP_OKTA_CLIENT_ID=
VUE_APP_OKTA_ISSUER=
VUE_APP_OKTA_URL=
VUE_APP_OAUTH_PARAMS_COOKIE_NAME=okta-oauth-redirect-params
VUE_APP_STATE_COOKIE_NAME=okta-oauth-state
VUE_APP_NONCE_COOKIE_NAME=okta-oauth-nonce
